@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #222327;
        position: absolute;
        top: 115px;
        right: 0;
        width: 100%;
        text-align: left;
        z-index: 100;
    }

    .navbar {
        height: 101px;
        padding: 3px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
        margin: 0 10px 65px;
    }

    .topbar {
        display: none;
    }

    .miss-viss {
        flex-direction: column;
    }

    /* Medium Screens (Tablets) */
    @media screen and (max-width: 820px) {
        .whatsapp-icon {
            height: 35px;
            width: 35px;
            bottom: 15px;
            right: 15px;
        }
    }

    @media screen and (max-width: 480px) {
        .whatsapp-icon {
            height: 30px;
            width: 30px;
            bottom: 10px;
            right: 10px;
        }
    }

    /* üèûÔ∏è iPhone 16 & Larger Devices */
    @media screen and (min-width: 900px) {
        .whatsapp-icon {
            height: 45px;
            width: 45px;
        }
    }
}

@media (max-width: 768px) {


    .logo {
        margin-left: -20px;
        width: 147px;
    }

    .list-items {
        flex-direction: column;
        gap: 4px;
        margin-top: 0px;
        color: #fff;
    }

    .navbar-items li a {
        color: #fff;
    }

    .dropdown {
        left: 0;
        width: 100%;
        top: 44%;
    }

    .dropdown li a {
        color: #ffffff;
    }


    .service {
        top: 65%;
    }

    .btn button {
        position: absolute;
        margin-top: -131px;
        margin-left: 64px;
    }
}

@media (max-width: 768px) {
    .slider-container {
        width: 100%;
    }

    .slide {

        height: 80vh;

    }

    .nav {
        display: none;
    }

    #btn {
        height: 50px;
        width: 160px;
    }

    #btn1 {
        height: 50px;
        width: 160px;
    }

    h1.text2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {

    .about-us {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .about-us h5 {
        color: #000;
        font-size: 32px;
        font-weight: 600;
        font-family: math;
        text-align: center;
    }

    .about-us h6 {
        font-size: 25px;
        font-weight: 600;
        font-family: math;
        text-align: center;
    }

    .about-us p {
        font-size: 12px;
        text-align: start;
    }

}


@media (max-width: 768px) {

    .vip-security {
        margin-top: 20px;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .vip-security h3 {
        margin-top: 15px;
        text-align: center;
        font-size: 26px;
    }

    .vip-security p {
        font-size: 13px;
    }


}

@media (max-width: 768px) {

    .bouncer {
        flex-direction: column;
        margin-bottom: 50px;
        gap: 20px;
        margin-top: 20px;
    }

    .bouncer p {
        font-size: 13px;
        margin-top: 10px;
    }

    .bouncer .para {
        padding: 0px;
    }
}

@media (max-width: 768px) {
    .content .box {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .main-content,
    .sidebar {
        flex: 1;
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        padding: 10px 0;
        text-align: center;
        margin-top: 0px;
    }
}


@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

@media (max-width:768px) {
    .container-values {
        padding: 0 0px;
    }

    .container-fedral {
        flex-direction: column;
    }

    .content {
        margin-left: 20px;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .rbdr {
        flex-direction: column;
    }

    .form,
    .location {
        max-width: 100%;
    }

    .input-group div {
        min-width: 100%;
    }

    .meeting-btn {
        margin: 10px 0;
    }

    .button-schedule-meeting {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .form-sub {
        margin-left: 133px;
        margin-bottom: 50px;
        font-size: 14px;
    }

    .meeting-btn {
        margin: 10px 0;
    }

    .button-schedule-meeting {
        font-size: 12px;
    }

    .address p {
        font-size: 12px;
    }

    .rbdr form textarea,
    input {
        width: 80% !important;
    }

    .rbdr form select {
        width: 80% !important;
    }

    .name-mail {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }

    .training {
        flex-direction: column;
    }

    .clean {
        flex-direction: column;
        margin-top: 20px;
    }

    .clean p {
        font-size: 15px;
    }

    .container-security {
        flex-direction: column;
        margin-top: 30px;
    }

    .footer img {
        display: block;
        width: 174px !important;
        margin: auto;
        height: 147px;
        margin-left: -86px;
    }
}