body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    transition: padding-top 2s ease-in;
}

html,
body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

.fa {
    margin-left: 5px;
}

/* WhatsApp Icon Styles */
.whatsapp-icon {
    position: fixed;
    bottom: 50px;
    right: 40px;
    background-color: #25d366;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 5px 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    animation: shake .3sease-in-out infinite;
}

/* Shake Animation */
@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-4px);
    }

    50% {
        transform: translateX(4px);
    }

    75% {
        transform: translateX(-4px);
    }

    100% {
        transform: translateX(0);
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 124px;
    background-color: rgb(34, 35, 39);
    width: 100%;
    padding: 13px 0;        
    transition: top 1s ease-in-out;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(34, 35, 39);
    z-index: 1000;
    box-shadow: 1px 5px 8px rgb(0 0 0 / 65%);
    transition: top 1s ease-in-out;
}

.logo {
    width: 182px;
    height: 160.61px;
    padding: 0px 0 20px 0;
}

.logo img {
    object-fit: contain;
    width: 100%;
    height: 66%;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0 30px 0 0;
    margin-bottom: 47px;
}

.nav-links li {
    position: relative;
    margin: 0 15px;
}

.nav-links li a:hover {
    text-decoration: underline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    width: 300px;
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu a {
    color: black;
    padding: 5px;
    display: block;
}

.nav-links li:hover .dropdown-menu {
    display: block;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px;
}

.miss-viss {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 16px;
}

.mission {
    border: 2px solid #f1f1f1;
    padding: 20px;
    color: white;
    background: #393939;
    min-height: 254px;
}

.mission i {
    font-size: 30px;
}

.miss-viss p {
    font-size: 19px;
    margin-top: 18px;
}

.miss-viss .bx-check-shield:before {
    padding-right: 9px;
}

.slider-container {
    position: relative;
    height: 695px;
    width: 100%;
    overflow: hidden;
    margin-top: 0;
}

.slides {
    display: flex;
    width: 100%;
    /* 100% for each slide Ã— 2 slides */
    transition: transform 0.5s ease-in-out;
}

.slide {
    position: relative;
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    z-index: 1;
}

/* Navigation buttons */
.nav {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    background: none;
    color: #596c6d;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 3;
    font-size: 55px;
}

.nav:hover {
    color: white;
}

.nav.left {
    left: 60px;
}

.nav.right {
    right: 60px;
}

.carousel-caption {
    top: 0;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(8, 17, 31, 0.363);
    z-index: 1;
}

#btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
    border-radius: 35px;
    height: 60px;
    width: 169px;
    margin-left: 50px;
    color: black;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    position: relative;
}

#btn1 {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
    border-radius: 35px;
    height: 60px;
    width: 169px;
    border-color: #000 !important;
    background-color: #000 !important;
    position: relative;
}

h5.text {
    font-size: 20px;
    margin-bottom: 20px;
    animation: flipIn 1s ease-in-out forwards;
    /* Flip animation */
    transform-origin: top center;
    opacity: 0;
}

h1.text2 {
    font-size: 4.3rem;
    font-weight: bold;
    margin: 20px 0;
    animation: growIn 1s ease-out forwards 0.5s;
    /* Grow animation with delay */
    transform: scale(0);
    opacity: 0;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.button-container #btn1 {
    animation: slideInLeft 1s ease-in-out forwards 1s;
    /* Left to center animation with delay */
    opacity: 0;
    transform: translateX(-50px);
}

.button-container #btn {
    animation: slideInRight 1s ease-in-out forwards 1s;
    /* Right to center animation with delay */
    opacity: 0;
    transform: translateX(50px);
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    color: #596c6d;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    color: white;
}

/* Animations */
@keyframes flipIn {
    0% {
        transform: rotateX(-90deg);
        opacity: 0;
    }

    100% {
        transform: rotateX(0);
        opacity: 1;
    }
}

@keyframes growIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-us {
    display: flex;
    gap: 25px;
    margin-top: 60px;
}

.about-us img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.about-us h5 {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    font-family: math;
    text-transform: uppercase;
}

.about-us h6 {
    font-size: 30px;
    font-weight: 600;
    font-family: math;
    margin-top: 5px;
    margin-bottom: 5px;
}

.about-us p {
    font-size: 18.9px;
    line-height: 36px;
    margin: 10px 0;
}

.container-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border: 2px dashed #b0c4de;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
}

.card:hover {
    background: rgb(34, 35, 39);
    transition: all ease-in-out 0.5s;
    border-color: #212529;
}

.card:hover h2,
.card:hover p {
    color: #fff;
    /* h1 aur p ka text color change */
}

.card img {
    width: 50px;
    height: 50px;
    margin: auto;
}

.card h2 {
    color: #2c3e50;
    font-size: 24px;
    margin: 10px 0;
}

.card p {
    color: #2c3e50;
    font-size: 16px;
    line-height: 1.5;
}

.container-values {
    text-align: center;
    padding: 0 200px;
}

.container-values h1 {
    color: #181818;
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #222222;
}

.divider i {
    color: #141414;
    margin: 0 10px;
}

.container-values p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
}

.container-values p strong {
    font-weight: bold;
}

.container-fedral {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    margin-top: 100px;
}

.container-fedral .header {
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.container-fedral .header span {
    display: block;
    font-size: 16px;
    color: #000;
    margin-top: 10px;
    font-weight: normal;
}

.container-fedral.header hr {
    border: 0;
    border-top: 2px solid #333;
    width: 50px;
    margin: 10px 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 24px;
}

.content .box {
    background-color: #fff;
    border: 1px dashed #333;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
}

.content .box:hover {
    background: rgb(34, 35, 39);
    transition: all ease-in-out 0.5s;
}

.content .box:hover h3,
.content .box:hover p {
    color: #fff;
}

.content .box img {
    width: 50px;
    height: 50px;
    margin: auto;
}

.content .box h3 {
    color: #000;
    font-size: 20px;
    margin: 10px 0;
}

.content .box p {
    color: #000;
    font-size: 16px;
}

.vip-security {
    margin-top: 100px;
    display: flex;
    margin-bottom: 100px;
    flex-direction: row-reverse;
}

.vip-security img {
    height: 100%;
    width: 100%;
}

.vip-security h3 {
    font-weight: 600;
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.vip-security p {
    font-size: 18.9px;
    line-height: 35px;
    padding: 0 20px 23px 0px;
}

.bouncer {
    display: flex;
    margin-bottom: 100px;
}

.bouncer img {
    width: 100%;
    object-fit: contain;
}

.bouncer h3 {
    font-weight: 600;
    font-size: 33px;
    font-family: sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.bouncer p {
    font-size: 18.9px;
    margin-top: 10px;
}

.bouncer .para {
    padding: 0 40px;
}

.container-security {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    max-width: 1500px;
    width: 100%;
    padding: 20px;
}

.container-security h1 {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 600;
}

.container-security p {
    font-size: 18px;
    padding-bottom: 15px;
}

.main-content {
    flex: 3;
    padding: 20px 150px 0 0;
}

.sidebar {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.red-line {
    border-top: 3px solid rgb(31, 31, 31);
    width: 100%;
    margin: 10px 0;
}

@media screen and(max-width:1600px) {

    /* p,
       .bouncer p {
           font-size: 23px;
       }*/

    .vip-security p {
        font-size: 26px;
    }
}

.sidebar h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.sidebar .services {
    list-style: none;
    padding: 0;
}

.sidebar .services li {
    margin: 10px 0;
}

.sidebar .services a {
    display: block;
    background-color: rgb(37, 37, 37);
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.sidebar .icons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.sidebar .icons img {
    width: 50px;
    height: 50px;
}

.sidebar .recent-posts h3 {
    font-size: 1.2em;
    font-weight: bold;
}

.sidebar .recent-posts ul {
    list-style: none;
    padding: 0;
}

.sidebar .recent-posts li {
    margin: 10px 0;
}

.sidebar .recent-posts a {
    text-decoration: none;
    color: black;
}

.contact-us {
    margin-top: 40px;
}

.rbdr {
    display: flex;
    background: #fbfbfb;
    padding: 0;
    border-radius: 20px;
    border: 1px solid #171414;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 0.08);
    flex-wrap: wrap;
    margin-top: 38px;
}

.form h2 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

.rbdr label {
    display: block;
    color: #343434;
    margin-left: 50px;
}

.rbdr form input,
textarea {
    width: 80% !important;
    max-height: 60px;
    border: none;
    padding: 8px 8px 8px 8px;
    margin-bottom: 13px;
    margin-top: 3px;
    border-bottom: 1px dashed #b9b9b9;
    color: black;
    font-weight: 500;
    background: #e7e7e7;
    border-radius: 8px;
    margin-left: 46px !important;
}

.rbdr form textarea {
    max-height: 76px !important;
    width: 90% !important;
    float: left;
    padding: 8px;
}

.rbdr form select {
    width: 80% !important;
    max-height: 60px;
    border: none;
    padding: 8px 8px 8px 8px;
    margin-bottom: 5px;
    margin-top: 3px;
    font-size: 17px;
    border-bottom: 1px dashed #b9b9b9;
    color: black;
    font-weight: 500;
    background: #e7e7e7;
    border-radius: 8px;
    margin-left: 44px;
}

.form-sub {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 auto;
    padding: 8px 14px;
    border-bottom: none;
    width: 162px ! IMPORTANT;
    border-radius: 5px;
    background: linear-gradient(45deg, #333333, #5b5b5b, #292929) !important;
    color: #fff;
    font-weight: 500;
    margin: 20px 0 20px 46px;
}

.location {
    padding: 26px 32px 26px 32px;
    position: relative;
}

.location::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fbfbfb;
}


.contact-page-box {
    position: relative;
}

.meeting-btn {
    position: relative;
    background: linear-gradient(45deg, #242424, #363636);
    color: #fffdfd !important;
    z-index: 1;
    border: none !important;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
}

.button-schedule-meeting {
    padding: 8px 14px;
    background: none;
    border: none;
}

.contact-address {
    color: #000;
    text-align: left;
    margin-top: 6px;
}

.address {
    border-bottom: 1px dashed #fff;
    padding: 12px 0 8px 0;
    border-radius: 2px;
    align-items: center !important;
    display: flex;
}

.address img {
    width: 24px;
    margin-right: 15px;
}

.address p {
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.map {
    overflow: hidden;
    border-radius: 10px;
    height: 330px;
}

.map iframe {
    width: 100%;
}

.card-body {
    text-align: center;
}

.card-body i {
    font-size: 5em;
}

.card-body i:hover {
    color: #000000;
}

.card-body h3 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.card-body p {
    margin: 0 0 10px;
}

.service-text {
    text-align: center;
}

.service-text {
    margin: 10px 0 0;
    font-size: 27px;
    font-weight: 600;
}

.service-text h1 {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 600;
}

.plan {
    height: 3px;
    width: 49px;
    background: #252525;
    margin: auto;
    margin-top: 10px;
}

.footer {
    width: 20%;
    padding: 46px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    border-top: 1px solid;
}

.footers {
    flex: 1;
    text-align: center;
    width: 250px;
}

.footer img {
    width: 100%;
    height: auto;
}

.column {
    flex: 1;
    padding: 0 20px;
    margin-top: 50px;
}

.column h3 {
    color: #ffff;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.column li {
    list-style: none;
}

.column li a {
    color: #fff;
}

.column p,
.column a {
    color: #f8f5f8;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
}

.column a:hover {
    text-decoration: underline;
}

.head-office p {
    margin: 13px 0;
}

.head-office .highlight {
    color: #8b8b8b;
    font-weight: bold;
}

.footer-end {
    border-top: 1px solid #a1a1a1;
    padding: 15px 0;
    margin-top: 35px;
    text-align: center;
}

.Footer-span {
    font-weight: 400;
}

.footer-end p {
    margin: 0 0 10px;
    color: #e8e8e8;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 0;
}

.footer-end a {
    color: #fbfcfd;
    text-decoration: underline;
    font-weight: 600;
}

.trainingSec {
    float: left;
    width: 100%;
    background: #222327;
    padding: 20px;
}

.training {
    display: flex;
    justify-content: center;
    gap: 57px;
    background: rgb(34, 35, 39);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 23px;
    color: #e7e7e7;
}

.training h4 {
    font-size: 30px;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 10px;
    border-bottom: solid 1px #fff;
    padding-bottom: 10px;
}

.training p {
    font-size: 17px;
    padding: 3px;
    color: #fff;
}

.training .check-fa {
    font-size: 20px;
    line-height: 2;
    background: rgb(34, 35, 39);
    color: rgb(207, 207, 207);
}

.check-fa span {
    font-family: sans-serif;
    color: #fff;
    font-size: 19px;
}

.check-fa i {
    display: flex;
    gap: 11px;
    margin-bottom: 15px;
    line-height: 1.3;
    font-size: 20px;
    background: rgb(34, 35, 39);
    color: rgb(207, 207, 207);
}

.clean {
    display: flex;
    margin-top: 100px;
    gap: 64px;
}

.clean img {
    height: 100%;
    width: 100%;
}

.clean p {
    padding: 0 27px 0 0;
    font-size: 20px;
    line-height: 39px;
    padding-bottom: 13px;
}

.clean h4 {
    font-size: 33px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 7px;
}

.heading {
    text-align: center;
    background: linear-gradient(rgb(0 0 0 / 93%), rgb(0 0 0 / 54%)), url('/img/heading-banner.avif');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 61px 0;
    font-family: sans-serif;
}

.topbar {
    background-color: rgb(245 246 245);
    position: relative;
    padding: 0;
}

.monitor {
    background-color: #3b77b1;
    position: relative;
    border-bottom-left-radius: 36px;
}

.monitor p {
    color: #e9ebea;
    font-size: 16px;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 100%;
    top: 0;
    left: 1px;
    background: #333941;
    transform: skew(40deg);
}

#part1 {
    padding: 6px 0 0px 51px;
}

.para {
    justify-content: center;
    align-items: center;
}

.div {
    color: aliceblue;
    overflow: auto;
    background-repeat: repeat;
}